@media (max-width: 1150px) {
  .testimonials {
    grid-template-columns: repeat(4, 20rem);
    grid-template-rows: 23rem 23rem;
  }

  .card {
    width: 20rem;
    height: 23rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .card-1 {
    /* padding-top: 0.50rem; */
    width: 42rem;
  }

  .card-5 {
    padding-top: 0.5rem;
    width: 42rem;
  }

  .card-2 {
    padding-top: 0.5rem;
  }

  .card-3 {
    padding-top: 0.5rem;
    /* width: 20rem; */
    height: 48rem;
  }

  .card-4 {
    padding-top: 0.5rem;
  }

  .quota {
    display: inline;
    margin-left: 27rem;
  }

  .profile {
    margin-top: -9.8rem;
  }

  .profile-photo {
    width: 3rem;
  }

  .profile-user-name-pattern {
    font-size: 1.2rem;
  }

  .profile-user-graduate-pattern {
    font-size: 1rem;
  }

  .text-intro-pattern {
    font-size: 1.2rem;
  }

  .text-full-pattern {
    margin-top: 1rem;
    font-size: 1.15rem;
  }

  .profile-user-name {
    margin-left: -14rem;
  }

  .profile-user-graduate {
    margin-left: -14rem;
  }

  .profile-user-name-5 {
    margin-left: -14rem;
    color: var(--white);
  }

  .profile-user-graduate-5 {
    margin-left: -14rem;
  }

  .text-full-3 {
    line-height: 1.45rem;
  }
}

@media (max-width: 950px){
  .testimonials {
    grid-template-columns: repeat(4, 18rem);
    grid-template-rows: 20rem 20rem;
  }

  .card {
    width: 18rem;
    height: 20rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    padding-bottom: 1.8rem;
  }

   .card-1 {
    /* padding-top: 0.50rem; */
    width: 38rem;
  }

  .card-5 {
    padding-top: 0.5rem;
    width: 38rem;
  }

   .card-3 {
    padding-top: 0.5rem;
    /* width: 20rem; */
    height: 42rem;
  }

  .profile-photo {
    width: 2.5rem;
  }

  .profile-user-name-pattern {
    font-size: 1.2rem;
  }

  .profile-user-graduate-pattern {
    font-size: 0.95rem;
  }

  .text-intro-pattern {
    line-height: 1.1rem;
    margin-top: -1.1rem;
    font-size: 1.1rem;
  }

  .text-full-pattern {
    line-height: 1.4rem;
    margin-top: 1rem;
    font-size: 0.95rem;
  }

  .quota {
    display: inline;
    margin-left: 24rem;
  }

   .profile-user-name {
    margin-left: -13rem;
  }

  .profile-user-graduate {
    margin-left: -13rem;
  }

  .profile-user-name-5 {
    margin-left: -13rem;
    color: var(--white);
  }

  .profile-user-graduate-5 {
    margin-left: -13rem;
  }
}

@media(max-width: 830px){
  .testimonials {
    grid-template-columns: repeat(4, 15rem);
    grid-template-rows: 20rem 20rem;
  }

  .card {
    width: 15rem;
    height: 20rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .card-1 {
    /* padding-top: 0.50rem; */
    width: 32rem;
  }

  .card-5 {
    padding-top: 0.5rem;
    width: 32rem;
  }

  .card-3 {
    /* padding-top: 0.5rem; */
    /* width: 20rem; */
    height: 42rem;
  }

  .profile-photo {
    width: 2.0rem;
  }

  .profile-user-name-pattern {
    font-size: 1rem;
  }

  .profile-user-graduate-pattern {
    font-size: 0.85rem;
  }

  .text-intro-pattern {
    line-height: 1.2rem;
    margin-top: -1.1rem;
    font-size: 1.0rem;
  }

  .text-full-pattern {
    line-height: 1.1rem;
    margin-top: 1rem;
    font-size: 0.95rem;
  }

  .quota {
    display: inline;
    margin-left: 18rem;
    width: 80px;
  }

  .profile {
    margin-top: -7.8rem;
  }

  .profile-user-name {
    margin-left: -11.80rem;
  }

  .profile-user-graduate {
    margin-left: -11.80rem;
  }

   .profile-user-name-5 {
    margin-left: -11.80rem;
    color: var(--white);
  }

  .profile-user-graduate-5 {
    margin-left: -11.80rem;
  }
}

@media (max-width: 700px){
  .testimonials {
    grid-template-columns: 10rem;
    grid-template-rows: ;
    gap: 2rem;
  }

  /* .card {
    width: 25rem;
    height: 25rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    padding-bottom: 1.8rem;
  } */

}